# Reddit_Clone-backend-

./: pom.xml
src/main/java/hoangytm/reddit_clone/: RedditCloneApplication.java
src/main/java/hoangytm/reddit_clone/common/: Constant.java
src/main/java/hoangytm/reddit_clone/config/: MailConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/hoangytm/reddit_clone/controller/: AuthController.java  CommentController.java  PostController.java  SubredditController.java  UserController.java  VoteController.java
src/main/java/hoangytm/reddit_clone/exception/: SpringRedditException.java
src/main/java/hoangytm/reddit_clone/filter/: JwtAuthenticationFilter.java
src/main/java/hoangytm/reddit_clone/model/: Comment.java  LoginRequest.java  Mail.java  NotificationEmail.java  Post.java  RegisterRequest.java  Subreddit.java  User.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/hoangytm/reddit_clone/model/DTO/: CommenstDTO.java  PostRequest.java  PostResponse.java  SubredditDTO.java  VoteDTO.java
src/main/java/hoangytm/reddit_clone/model/response/: ApiResponse.java  AuthenticationResponse.java
src/main/java/hoangytm/reddit_clone/repository/: CommentRepository.java  PostRepository.java  SubredditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/hoangytm/reddit_clone/service/: AuthService.java  CommentService.java  CommentServiceImp.java  JwtProvider.java  MailContentBuilder.java  MailService.java  PostService.java  PostServiceImp.java  SubredditService.java  SubredditServiceImp.java  UserDetailsServiceImp.java  VoteService.java  VoteServiceImp.java
src/main/java/hoangytm/reddit_clone/utils/: ObjectMapperUtils.java
src/main/resources/: application.properties  banner.txt
src/test/java/hoangytm/reddit_clone/: RedditCloneApplicationTests.java
